﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="GoogleAuthenticator" version="1.2.0" targetFramework="net45" />
  <package id="YubicoDotNetClient" version="1.0.0.0" targetFramework="net45" />
</packages>